REACT_APP_SERVER_URL=http://localhost:7000
REACT_APP_DISCORD_AUTH_URL=https://discord.com/api/oauth2/
REACT_APP_DISCORD_LINK_URL=https://discord.gg/ptw
REACT_APP_TWITCH_LINK_URL=https://www.twitch.tv/ptw_twitch
REACT_APP_YOUTUBE_LINK_URL=https://www.youtube.com/@playtowin_pro
REACT_APP_TWITTER_LINK_URL=https://x.com/playtowin_pro
REACT_APP_PAYPAL_EMAIL=philipp@skaterschikov.com
REACT_APP_PAYPAL_URL=https://paypal.me/