PORT=7000
DB_NAME=ptw
DB_USER=postgres
DB_PASSWORD=pswd
DB_HOST=localhost
DB_PORT=5432
JWT_SECRET_KEY=secret
CLIENT_ID=ds_client_id
CLIENT_SECRET=ds_secret
CLIENT_REDIRECT=http://localhost:7000/api/auth/discord-redirect
CLIENT_URL=http://localhost:3000
DISCORD_AUTH_URL=https://discord.com/api/oauth2/
ENOT_SHOP_ID=id
ENOT_SECRET_KEY=secret
YOOKASSA_SHOP_ID=id
YOOKASSA_SECRET_KEY=secret
TS_NODE_BASEURL=./tmp